# snoopee-samples

./: .gitignore  README.adoc  pom.xml
snoop-hello/: pom.xml
snoop-hello/src/main/java/eu/agilejava/snoop/: ApplicationConfig.java  HelloResource.java  RootResource.java
snoop-hello/src/main/resources/: application.yml  snoop.yml
snoop-hello/src/main/webapp/WEB-INF/: glassfish-web.xml
snoop-helloworld/: pom.xml
snoop-helloworld/src/main/java/eu/agilejava/snoop/: ApplicationConfig.java  HelloWorldController.java  HelloWorldResource.java
snoop-helloworld/src/main/resources/: application.yml  snoop.yml
snoop-helloworld/src/main/webapp/WEB-INF/views/: helloworld.jsp
snoop-micro/: pom.xml
snoop-micro/src/main/java/eu/agilejava/snoop/: Application.java  ApplicationConfig.java  HelloResource.java
snoop-micro/src/main/resources/: snoop.yml
snoop-micro/src/main/webapp/WEB-INF/: glassfish-web.xml
snoop-swarm/: pom.xml
snoop-swarm/src/main/java/eu/agilejava/snoop/: ApplicationConfig.java  HelloResource.java  RootResource.java
snoop-swarm/src/main/resources/: application.yml  snoop.yml
snoop-swarm/src/main/webapp/: index.html
snoop-world/: pom.xml
snoop-world/src/main/java/eu/agilejava/snoop/: ApplicationConfig.java  RootResource.java  WorldResource.java
snoop-world/src/main/resources/: application.yml  snoop.yml
snoop-world/src/main/webapp/: index.html
snoop-world/src/main/wildfly/: standalone-snoop-8.xml
snoopee-hello/: pom.xml
snoopee-hello/src/main/java/eu/agilejava/snoopee/: ApplicationConfig.java
snoopee-hello/src/main/resources/: snoopee.yml
snoopee-helloworld/: pom.xml
snoopee-helloworld/src/main/java/eu/agilejava/snoopee/: ApplicationConfig.java  HelloWorldController.java
snoopee-helloworld/src/main/resources/: snoopee.yml
snoopee-helloworld/src/main/webapp/: index.jsp
snoopee-helloworld/src/main/webapp/WEB-INF/: jboss-web.xml
snoopee-helloworld/src/main/webapp/WEB-INF/views/: helloworld.jsp
snoopee-micro/: pom.xml
snoopee-micro-hello/: pom.xml
snoopee-micro-hello/src/main/java/eu/agilejava/snoopee/: ApplicationConfig.java  HelloResource.java  RootResource.java
snoopee-micro-hello/src/main/resources/: snoopee.yml
snoopee-micro-hello/src/main/webapp/WEB-INF/: glassfish-web.xml
snoopee-micro/src/main/assembly/: assembly.xml
snoopee-micro/src/main/java/eu/agilejava/snoopee/: ApplicationConfig.java
snoopee-micro/src/main/resources/: snoopee.yml
snoopee-swarm/: pom.xml
snoopee-swarm/src/main/java/eu/agilejava/snoopee/: ApplicationConfig.java  HelloResource.java  RootResource.java
snoopee-swarm/src/main/resources/: snoopee.yml
snoopee-swarm/src/main/webapp/: index.html
snoopee-swarm/src/main/webapp/WEB-INF/: jboss-web.xml
snoopee-world/: pom.xml
snoopee-world/src/main/java/eu/agilejava/snoopee/: ApplicationConfig.java  RootResource.java  WorldResource.java
snoopee-world/src/main/resources/: snoopee.yml
snoopee-world/src/main/webapp/: index.html
snoopee-world/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
snoopee-world/src/main/wildfly/: standalone-snoopee-8.xml
