<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.agilejava</groupId>
    <artifactId>snoop-micro</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>SnoopEE Micro</name>

    <parent>
        <groupId>eu.agilejava</groupId>
        <artifactId>snoop-examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <netbeans.hint.license>mit</netbeans.hint.license>
    </properties>
        
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.agilejava</groupId>
            <artifactId>snoop</artifactId>
            <version>${snoop.version}</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>payara-micro</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${basedir}/src/main/payara/payara-micro-4.1.1.162.jar</argument>
                                        <argument>--deploy</argument>
                                        <argument>${basedir}/target/${project.build.finalName}</argument>
                                        <argument>--port</argument>
                                        <argument>8094</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <micro.host>http://localhost</micro.host>
                                        <micro.port>8094</micro.port>
                                        <micro.serviceRoot>snoop-micro-service/api</micro.serviceRoot>
                                        <micro.snoopService>192.168.99.100:8081/snoop-service/</micro.snoopService>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
      
</project>
